# NearU-Backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATABASE_MIGRATION_GUIDE.md  DEPLOYMENT_PLAN.md  Dockerfile  GEMINI.md  GETTING_STARTED.md  JWT_AUTH_DOCUMENTATION.md  NearU-Backend.slnx  NearU_Backend.postman_collection.json  NearU_Backend_Revised.csproj  NearU_Backend_Revised.csproj.lscache  NearU_Backend_Revised.slnx  Program.cs  README.md  TESTING_GUIDE.md  api-load-test.js  appsettings.Development.json  appsettings.json  docker-compose.yml  index.html  sequence_editor.ps1  test-auth.ps1  update_postman.ps1
.github/workflows/: benchmark.yml  ci.yml  deploy.yml
BackgroundServices/: GhostRiderCleanupWorker.cs  GhostRiderWorker.cs  RideLifecycleWorker.cs
Configuration/: ImageKitSettings.cs  OsrmSettings.cs  RideSettings.cs  SendGridSettings.cs
Constants/: RideConstants.cs
Controllers/: AccommodationController.cs  AccommodationItemController.cs  AdminController.cs  AuthController.cs  BusinessApplicationController.cs  BusinessController.cs  FoodShopController.cs  GiftShopsController.cs  JobController.cs  MenuItemController.cs  RideController.cs  TestimonialsController.cs  UserController.cs  UserManagementController.cs
DTOs/Accommodation/: AccommodationResponse.cs  CreateAccommodation.cs  UpdateAccommodation.cs
DTOs/Auth/: ChangePasswordRequest.cs  CreateBusinessApplication.cs  CreateBusinessApplicationRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyResetCodeRequest.cs
DTOs/FoodShop/: CreateFoodShop.cs  FoodShopResponse.cs  PageResponse.cs  PagedResponse.cs  UpdateFoodShop.cs
DTOs/GiftProduct/: CreateGiftProductDto.cs  GiftProductResponseDto.cs  UpdateGiftProductDto.cs
DTOs/GiftShop/: CreateGiftShopDto.cs  GiftShopResponseDto.cs  UpdateGiftShopDto.cs
DTOs/Job/: PagedJobResponse.cs
DTOs/Ride/: AcceptRideDto.cs  CreateRideRequest.cs  CreateRideRequestDto.cs  RideHistoryDto.cs  RideRequests.cs  RideResponse.cs  VerifyOtpDto.cs
DTOs/Testimonial/: CreateTestimonialDto.cs
DTOs/User/: DeleteAccountRequest.cs  UpdateProfileRequest.cs  UserProfileResponse.cs
Data/: ApplicationDbContext.cs
Enums/: FoodCategory.cs  RideRequestStatus.cs  RideServiceType.cs  RiderApprovalStatus.cs  RiderTier.cs
Hubs/: RidesHub.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20260313091302_AddFoodShopAndMenuItems.cs  20260403072430_AddGiftShopTables.Designer.cs  20260403072430_AddGiftShopTables.cs  20260422055640_AddCategoryToFoodShop.Designer.cs  20260422055640_AddCategoryToFoodShop.cs  20260429190908_AddAccommodationDetails.Designer.cs  20260429190908_AddAccommodationDetails.cs  20260509094245_AddRideRequests.Designer.cs  20260509094245_AddRideRequests.cs  20260510174945_AddRideModule.Designer.cs  20260510174945_AddRideModule.cs  20260510175900_AddRideTrackingModels.Designer.cs  20260510175900_AddRideTrackingModels.cs  20260512141211_AddPostGISRideRequests.Designer.cs  20260512141211_AddPostGISRideRequests.cs  20260514041527_AddRidesFeature.Designer.cs  20260514041527_AddRidesFeature.cs  20260514140308_AddRideHistoryRatings.Designer.cs  20260514140308_AddRideHistoryRatings.cs  20260515163138_AddUserFcmTokens.Designer.cs  20260515163138_AddUserFcmTokens.cs  20260515175942_AddRemainingRideTables.Designer.cs  20260515175942_AddRemainingRideTables.cs  20260516082026_AddUserProfilePictureUrl.Designer.cs  20260516082026_AddUserProfilePictureUrl.cs  20260516092836_AddTestimonialsTable.Designer.cs  20260516092836_AddTestimonialsTable.cs  20260522014033_AddOwnerIdToListings.Designer.cs  20260522014033_AddOwnerIdToListings.cs  20260530041914_AddBusinessApplications.Designer.cs  20260530041914_AddBusinessApplications.cs  20260530090558_SyncBusinessApplicationFix.Designer.cs  20260530090558_SyncBusinessApplicationFix.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accommodation.cs  ApiResponse.cs  BusinessApplication.cs  FoodShop.cs  GiftProduct.cs  GiftShop.cs  RideHistory.cs  RideRequest.cs  RiderStatus.cs  Testimonial.cs  TrackingLog.cs  User.cs  UserFcmToken.cs
NearU-Backend.Server/: AuthTests.http  Dockerfile  NearU-Backend.Server.csproj  NearU-Backend.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NearU-Backend.Server/Configuration/: JwtSettings.cs
NearU-Backend.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
NearU-Backend.Server/Data/: NearUDbContext.cs
NearU-Backend.Server/Migrations/: 20260305172909_InitialCreate.Designer.cs  20260305172909_InitialCreate.cs  NearUDbContextModelSnapshot.cs
NearU-Backend.Server/Models/: RefreshToken.cs  User.cs
NearU-Backend.Server/Models/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
NearU-Backend.Server/Properties/: launchSettings.json
NearU-Backend.Server/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
NearU-Backend.Server/Repositories/Interfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
NearU-Backend.Server/Services/: AuthService.cs  TokenService.cs
NearU-Backend.Server/Services/Interfaces/: IAuthService.cs  ITokenService.cs
NearU.Benchmarks/: NearU.Benchmarks.csproj  NearU.Benchmarks.csproj.lscache  NearUPerformanceBenchmarks.cs
NearU_Backend.Tests/: NearU_Backend.Tests.csproj  NearU_Backend.Tests.csproj.lscache  PlaceholderTests.cs  RideLocationVerificationTests.cs  RideStateMachineTests.cs
Repositories/: GiftShopRepository.cs  JobRepository.cs  RideRepository.cs  TestimonialRepository.cs  UserRepository.cs
Repositories/Interfaces/: IGiftShopRepository.cs  IJobRepository.cs  (+2 more)
Services/: AccommodationService.cs  AdminSeederService.cs  EmailService.cs  FcmTokenService.cs  FoodShopService.cs  GiftShopService.cs  ImageService.cs  JobService.cs  OsrmService.cs  RideNotificationService.cs  RideService.cs  RideStateMachine.cs  TestimonialService.cs  UserService.cs
nearu-backend.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
(+12 files in other folders)
